# crossgate_plugin

./: .gitignore  README.md  客户端热补丁开发指南.md  当前目录备忘录以及准备做的事情.MD  游戏机制与协议参考.md  神奇九动.MD
tools/: PROTOCOL_CATALOG.md  _analyze_downloader.py  export_item_list.py  export_protocol_excel.py  extract_protocol_catalog.py  scan_game_strings.py
tools/hotfix_patcher/: AreaTimeAddIlPatcher.cs  AutoBattleTransmitBypassIlPatcher.cs  AutoBattleTransmitShowIlPatcher.cs  AutoSealIlBuilder.cs  AutoSealIlPatcher.cs  AutoSkillCustomerIlBuilder.cs  BattleLongPressIlPatcher.cs  BattleNavShowIlPatcher.cs  BattleNineActionExternalIlPatcher.cs  BattleNineActionIlBuilder.cs  BattleNineActionIlPatcher.cs  BattlePlayerActionMagicsIlBuilder.cs  BinaryIlPatcher.cs  BinaryModPatcher.cs  BinaryPeWriter.cs  BossChallengeTowerTabIlPatcher.cs  BridgeLoaderIlBuilder.cs  BridgeManualIlBuilder.cs  BridgeMemberRefTemplateImporter.cs  BridgeMetadataValidator.cs  BridgeTemplateOverlay.cs  BridgeTypeInjector.cs  CecilHelpers.cs  CliMetadata.cs  CompactIlBody.cs  CustomerBtnGmIlPatcher.cs  FamilyHallTeleportCustomerIlBuilder.cs  FindField.cs  FriendlyScopeIl.cs  HelperBridgeIlPatcher.cs  HotfixAssemblyResolver.cs  HotfixPatcher.csproj  HotfixSize.cs  IlBytesDump.cs  IlDump.cs  IlSerializer.cs  ImportTokenProbe.cs  ImportTokenResolver.cs  MapSprintSpeedIlPatcher.cs  MemberRefTokenLookup.cs  (+37 more)
tools/hotfix_patcher/_pereader_test/: P.cs
tools/hotfix_patcher/ref_stubs/: DOTween.csproj  DOTween.stub.cs  LZ4.csproj  LZ4.stub.cs  Moli.Core.csproj  Moli.Core.stub.cs  NativeGallery.Runtime.csproj  NativeGallery.Runtime.stub.cs  Newtonsoft.Json.csproj  Newtonsoft.Json.stub.cs  Unity.TextMeshPro.csproj  Unity.TextMeshPro.stub.cs  UnityEngine.AssetBundleModule.csproj  UnityEngine.AssetBundleModule.stub.cs  UnityEngine.CoreModule.csproj  UnityEngine.CoreModule.stub.cs  UnityEngine.IMGUIModule.csproj  UnityEngine.IMGUIModule.stub.cs  UnityEngine.InputLegacyModule.csproj  UnityEngine.InputLegacyModule.stub.cs  UnityEngine.ParticleSystemModule.csproj  UnityEngine.ParticleSystemModule.stub.cs  UnityEngine.Physics2DModule.csproj  UnityEngine.Physics2DModule.stub.cs  UnityEngine.TextCoreFontEngineModule.csproj  UnityEngine.TextCoreFontEngineModule.stub.cs  UnityEngine.TextRenderingModule.csproj  UnityEngine.TextRenderingModule.stub.cs  UnityEngine.UI.csproj  UnityEngine.UI.stub.cs  UnityEngine.UIModule.csproj  UnityEngine.UIModule.stub.cs  UnityEngine.UnityWebRequestModule.csproj  UnityEngine.UnityWebRequestModule.stub.cs  _stub.cs  zxing.unity.csproj  zxing.unity.stub.cs
tools/seqchapter_helper_bridge/: BridgeCompileStubs.cs  SeqChapterHelperBridge.cs  SeqChapterHelperBridge.csproj
tools/seqchapter_nine_action/: README.md  SeqChapterNineAction.cs
序章助手共享/assistant_common/: __init__.py  accounts.py  config.py  customer_panels.py  game.py  hotfix_update.py  ipc.py  patch_bridge.py  patch_combo.py  patch_kit.py  single_instance.py  smoke_test.py  subprocess_win.py  waypoints.py
序章助手共享/scripts/: check_client_integrity.py
序章多开助手/: 恢复hotfix.bat  恢复原版hotfix.bat  检查客户端完整性.bat  运行桥接自测.bat  运行桥接自测并注入.bat  运行桥接自测并登录.bat  运行桥接自测登录并进游戏.bat
序章多开助手/scripts/: run_bridge_smoke_test.py
序章多开器/: 启动多开器.bat
序章多开器/scripts/: multi_launcher_gui.py
魔力宝贝序章助手/: README.md  启动序章助手.bat
魔力宝贝序章助手/scripts/: main_gui.py
魔力宝贝序章补丁/: 发布傻瓜补丁.bat  启动补丁GUI.bat  检查渠道号.bat  补丁维护.md  重建补丁引擎.bat
魔力宝贝序章补丁/scripts/: apply_combo_patch.py  bridge_inject.py  channel_check_gui.py  foolproof_apply.py  foolproof_cli.py  foolproof_gui.py  launch_inject.py  patch_common.py  patch_defaults.py  patch_slack.py  publish_foolproof.py  publish_one_time_bundle.py  publish_release.py  seqchapter_combo_gui.py  simple_patch_cli.py
